<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./index.css">
	<title>Document</title>
</head>
<body>
	<div class="card">
		<h1>Upload your image</h1>
		<p>File should be Jpeg, Png,...</p>
		<div class="img_doc">
			<img src="./image.svg" alt="image_loader" id="img_doc"/>
			<p id="drag">Drag & Drop your image here</p>
		</div>
	</div>
</body>
</html>